# First create .env file and paste the content present in the .env.example into that .env file 
# and then perform the below Steps:

GROQ_API_KEY= # KEEP YOUR GROQ API KEY HERE 
CONVERT_API=OWtTHbm3Adj4KziR
  
#  NO "",``.'',Just keep the API_KEY as usual
